# TestGitAutoPushSubModule

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/memfis19/testgitautopushsubmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/memfis19/testgitautopushsubmodule/: SubMainActivity.java
app/src/main/res/layout/: activity_sub_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/memfis19/testgitautopushsubmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
